<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark"
    tools:context=".SplashActivity">

    <TextView
        android:id="@+id/app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="70sp" />

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/splash_to_signin_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/sign_in"
            android:textColor="@color/primary_text"
            android:textSize="16sp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/splash_to_signup_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/sign_up"
            android:textColor="@color/primary_text"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>
